<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://t3.ftcdn.net/jpg/05/04/21/08/360_F_504210856_atjaINEICHOThP14bNnCFq2LNXqu1Plx.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		p{
			background-color: yellow;
			padding: 1%;
			font-size: 20px;
			color: red;
		}
		/*div{
			background-color: greenyellow;
			display: flex;
			height: 400px;
			align-content: space-around;
		}*/
		/*p{
			background-color: red;
			padding: 1%;
			color: white;
			height: 50px;
			font-size: 30px;*/

		}
		div{
			background-color: black;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap-reverse;
			justify-content:space-evenly;
			flex-flow: row wrap;
		}
	</style>
</head>
<body>
	<div>
		<p>one</p>
		<p>two</p>
	    <p>three</p>
        <p>four</p>
        <p>five</p>
        <p>six</p>
        <p>seven</p>
        <p>eight</p>
        <p>nine</p>
        <p>ten</p>
	</div>

</body>
</html>